## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd

#для датасета ml-latest-small.zip

data = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [136]:
movie_name = movies[movies['movieId'] == data[data['rating']==5]['movieId'].value_counts().head(1).iloc[0]]['title'].iloc[0]
print('Больше всего оценок 5.0 получил фильм:',movie_name)

Больше всего оценок 5.0 получил фильм: Batman Forever (1995)

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [31]:
data = pd.read_csv('power.csv')
data.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [111]:
countries = ['Latvia', 'Lithuania', 'Estonia']

for current_country in countries:
    energy_consumption = 0 
    data_s = data[data['country'] == current_country]
    data_s = data_s[data_s['quantity'] > 0]
    data_s = data_s[data_s['year'] >= 2005]
    data_s = data_s[data_s['year'] < 2010]

    data_1 = data_s[data_s['category'] == 4]
    for quan in data_s['quantity']:
        energy_consumption += quan
    data_2 = data_s[data_s['category'] == 12]
    for quan in data_s['quantity']:
        energy_consumption += quan
    data_3 = data_s[data_s['category'] == 21]
    for quan in data_s['quantity']:
        energy_consumption += quan
    print ('Потребление', current_country,'=',energy_consumption)

Потребление Latvia = 10426430.568145271
Потребление Lithuania = 19397380.246567722
Потребление Estonia = 40215736.92939241

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [112]:
table = pd.read_html("https://fortrader.org/quotes")

In [113]:
frames = list()
for i in table:
    frames.append(i)

result = pd.concat(frames)
result = result.reset_index(drop = True)
result

,Название,Цена,Изменение,Изменение(%),Обновлено
0,EURRUB Курс евро к рублю сегодня,87.32,-0.08,-0.100000,NaN
1,USDRUB Курс рубля к доллару,74.11,-0.21,-0.290000,NaN
2,Нефть Brent Курс нефти сегодня,76.01,-0.34,-0.450000,NaN
3,Нефть WTI Цены на нефть WTI,74.72,-0.3,-0.400000,NaN
4,Природный газ Цена на природный газ,3.7,0.01,0.190000,NaN
...,...,...,...,...,...
125,EOS (EOS),3.7751,-0.1117,-2.873800,NaN
126,TRON (TRX),0.058715,-0.000624,-1.051585,NaN
127,Monero,200.38,-3.16,-1.550000,NaN
128,IOTA,0.72256,-0.02569,-3.433340,NaN
129,"ETC/USD эфириум классик, ETC",44.46,-1.27,-2.770000,NaN